# Proyecto2_fase2_EDD2026

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: conexiones.csv  conexiones_error.csv  conexiones_test.csv  productos.csv  productos_error.csv  productos_test.csv  sucursales.csv  sucursales_error.csv  sucursales_test.csv
output/: avl_S01.dot  avl_S02.dot  avl_S06.dot  avl_s07.dot  bplus_S06.dot  btree_S06.dot  graph.dot  hash_S06.dot
scripts/: run.sh  run_intellij.md
src/main/java/edu/usac/edd/catalog/: BranchManager.java  Catalog.java
src/main/java/edu/usac/edd/csv/: CSVLoader.java
src/main/java/edu/usac/edd/graph/: BranchGraph.java
src/main/java/edu/usac/edd/gui/: MainApp.java
src/main/java/edu/usac/edd/gui/views/: BenchmarkView.java  BranchView.java  DashboardView.java  GraphView.java  ProductView.java  TransferView.java  TreeView_.java
src/main/java/edu/usac/edd/model/: Branch.java  Product.java  Transfer.java
src/main/java/edu/usac/edd/simulation/: Dispatcher.java
src/main/java/edu/usac/edd/structures/: AVLTree.java  BPlusTree.java  BTree.java  HashTable.java  LinkedList.java  Queue.java  Stack.java
